# template-app

./: .gitignore  .sonarcloud.properties  Directory.Packages.props  NuGet.Config  README.md  TEMPLATE-HOW-TO.md  create-sln.bat  global.json  lighthouse-config.json  template-app.sln
src/AppServices/: AppServices.csproj
src/AppServices/Actions/: ActionService.cs  IActionService.cs
src/AppServices/Actions/Dto/: ActionCreateDto.cs  ActionUpdateDto.cs  ActionViewDto.cs
src/AppServices/AutoMapper/: AutoMapperProfile.cs
src/AppServices/Customers/: CustomerFilters.cs  CustomerService.cs  ICustomerService.cs
src/AppServices/Customers/Dto/: ContactCreateDto.cs  ContactUpdateDto.cs  ContactViewDto.cs  CustomerCreateDto.cs  CustomerSearchDto.cs  CustomerSearchResultDto.cs  CustomerUpdateDto.cs  CustomerViewDto.cs
src/AppServices/Customers/Permissions/: ContactUpdatePermissionsHandler.cs  CustomerOperation.cs  CustomerUpdatePermissionsHandler.cs  CustomerViewPermissionsHandler.cs
src/AppServices/Customers/Validators/: ContactCreateValidator.cs  ContactUpdateValidator.cs  CustomerCreateValidator.cs  CustomerUpdateValidator.cs
src/AppServices/DataExport/: SearchResultsExportDto.cs  SearchResultsExportService.cs
src/AppServices/DtoBase/: SimpleNamedEntityDto.cs  StandardNamedEntityDtos.cs
src/AppServices/EntryActions/: EntryActionService.cs
src/AppServices/EntryTypes/: EntryTypeService.cs
src/AppServices/Notifications/: NotificationService.cs
src/AppServices/Offices/: IOfficeAppService.cs  IOfficeService.cs  OfficeAppService.cs  OfficeCreateValidator.cs  OfficeDtos.cs  OfficeService.cs  OfficeUpdateValidator.cs
src/AppServices/Offices/Permissions/: OfficeOperation.cs  OfficePermissionsHandler.cs
src/AppServices/Offices/Validators/: OfficeCreateValidator.cs  OfficeUpdateValidator.cs
src/AppServices/Permissions/: Policies.cs
src/AppServices/Permissions/Helpers/: Markdown.cs  PrincipalExtensions.cs  UserRequirements.cs
src/AppServices/Permissions/Requirements/: ActiveUserRequirement.cs  AdminUserRequirement.cs  AdministrationViewRequirement.cs  SiteMaintainerRequirement.cs  StaffUserRequirement.cs  UserAdministratorRequirement.cs
src/AppServices/RegisterServices/: AppServices.cs  AuthorizationPolicies.cs  AutoMapperProfiles.cs  RegisterAppServices.cs  Validators.cs
src/AppServices/ServiceBase/: IMaintenanceItemService.cs  MaintenanceItemService.cs
src/AppServices/ServiceCollectionExtensions/: AppServices.cs
src/AppServices/Staff/: ClaimConstants.cs  CurrentUserNotFoundException.cs  IStaffAppService.cs  IStaffService.cs  StaffAppService.cs  StaffDtos.cs  StaffFilters.cs  StaffService.cs  StaffUpdateValidator.cs
src/AppServices/Staff/Dto/: StaffSearchDto.cs  StaffSearchResultDto.cs  StaffUpdateDto.cs  StaffViewDto.cs
src/AppServices/Staff/Validators/: StaffUpdateValidator.cs
src/AppServices/StaffServices/: IStaffAppService.cs  StaffDtos.cs  StaffUpdateValidator.cs
src/AppServices/UserServices/: IUserService.cs  UserService.cs
src/AppServices/WorkEntries/: IWorkEntryService.cs  WorkEntryFilters.cs  WorkEntryService.cs
src/AppServices/WorkEntries/CommandDto/: WorkEntryCommentDto.cs  WorkEntryCreateDto.cs  WorkEntryUpdateDto.cs
src/AppServices/WorkEntries/Permissions/: WorkEntryUpdateRequirements.cs  WorkEntryViewRequirements.cs
src/AppServices/WorkEntries/QueryDto/: WorkEntrySearchEnums.cs  WorkEntrySearchResultDto.cs  WorkEntryViewDto.cs
src/EfRepository/: EF-README.md  EfRepository.csproj  GlobalUsings.cs
src/EfRepository/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/EfRepository/Contexts/SeedDevData/: DbSeedDataHelpers.cs
src/EfRepository/DbContext/: AppDbContext.cs
src/EfRepository/DbContext/DevData/: DbSeedDataHelpers.cs
src/EfRepository/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  ContactRepository.cs  CustomerRepository.cs  EmailLogRepository.cs  OfficeRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Contexts/SeedDevData/: DbSeedDataHelpers.cs
src/Infrastructure/Identity/: StaffAppService.cs  UserService.cs
src/Infrastructure/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  OfficeRepository.cs
src/LocalRepository/: LocalRepository.csproj
src/LocalRepository/Identity/: LocalRoleStore.cs  LocalStaffAppService.cs  LocalUserService.cs  LocalUserStore.cs
src/LocalRepository/Repositories/: BaseReadOnlyRepository.cs  BaseRepository.cs  LocalContactRepository.cs  LocalCustomerRepository.cs  LocalEmailLogRepository.cs  LocalOfficeRepository.cs  LocalWorkEntryRepository.cs
src/LocalRepository/ServiceCollectionExtensions/: IdentityServices.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json  lighthouserc.js
src/WebApp/Api/: OfficeApiController.cs
src/WebApp/Models/: DisplayMessage.cs  PaginationNavModel.cs  SearchResultsDisplay.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Support.cshtml  _ViewImports.cshtml
src/WebApp/Pages/Account/: AccessDenied.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Login.cshtml  (+5 more)
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: site.webmanifest
tests/EfRepositoryTests/: EfRepositoryTests.csproj  EfRepositoryTestsSetup.cs  RepositoryHelper.cs
tests/EfRepositoryTests/BaseReadOnlyRepository/: FindByPredicate.cs  GetPagedList.cs  GetPagedListByPredicate.cs
tests/EfRepositoryTests/BaseReadRepository/: Find.cs  FindByPredicate.cs  Get.cs  GetCount.cs  GetList.cs  GetListByPredicate.cs  GetPagedList.cs  GetPagedListByPredicate.cs
tests/EfRepositoryTests/BaseWriteRepository/: Delete.cs  Insert.cs  Update.cs
tests/EfRepositoryTests/Customers/: FindIncludeAll.cs
tests/EfRepositoryTests/Offices/: FindByName.cs  GetActiveStaffMembersList.cs
tests/EfRepositoryTests/TestHelpers/: RepositoryHelper.cs
tests/EfRepositoryTests/WorkEntries/: SearchSpec.cs
(+314 files in other folders)
