<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyApp.AppServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EmailService\EmailService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Permissions\Requirements\SiteMaintainerRequirement.cs~vNext\" />
      <Folder Include="Permissions\Requirements\UserAdministratorRequirement.cs~vNext\" />
    </ItemGroup>

</Project>
