<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MyApp.AppServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="GaEpd.EmailService"/>
        <PackageReference Include="GaEpd.FileService" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Identity.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
