<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MyApp.LocalRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GaEpd.EmailService"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
